@import '~bootstrap/scss/bootstrap.scss'
@import './vars.sass'

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@600;700&family=Inter&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')


*
  font-family: 'Inter', sans-serif
  

h1, h2, h3
  font-family: 'Encode Sans', sans-serif
  color: white

h2
  font-size: 34px
  font-weight: 700

.Button
  font-family: 'Encode Sans', sans-serif
  font-weight: 600
  font-size: 26px
  padding: 8px 30px
  text-align: center
  cursor: pointer
  text-decoration: none
  &--primary
    color: $green
    background-color: $black
    border: 1px solid $green
    border-radius: 2px
    &:hover
      color: $green


.App
  width: 100%
  height: 100%
  position: relative

  .Background,
  .Viewer,
  .Page
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .Background
    background-image: url(./img/background.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

  .Page
    @extend .d-flex
    @extend .flex-column
    .Header
      width: 100%
      height: 50px
      @extend .d-flex
      @extend .flex-row
      margin-top: 30px
      .Logo
        height: 100%
        width: auto


